{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA LibraryManagement;\
USE LibraryManagement;\
\
CREATE TABLE authors (\
    author_id INT PRIMARY KEY AUTO_INCREMENT,\
    author_name VARCHAR(255)\
);\
\
CREATE TABLE genres (\
    genre_id INT PRIMARY KEY AUTO_INCREMENT,\
    genre_name VARCHAR(255)\
);\
\
CREATE TABLE books (\
    book_id INT PRIMARY KEY AUTO_INCREMENT,\
    title VARCHAR(255),\
    publication_year YEAR(4),\
    author_id INT,\
    genre_id INT,\
    FOREIGN KEY (author_id) REFERENCES authors(author_id),\
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)\
);\
\
CREATE TABLE users (\
    user_id INT PRIMARY KEY AUTO_INCREMENT,\
    username VARCHAR(255),\
    email VARCHAR(255)\
);\
\
CREATE TABLE borrowed_books (\
    borrow_id INT PRIMARY KEY AUTO_INCREMENT,    \
    book_id INT,\
    user_id INT,\
    borrow_date DATE,\
    return_date DATE,\
    FOREIGN KEY (book_id) REFERENCES books(book_id),\
    FOREIGN KEY (user_id) REFERENCES users(user_id)\
);}