{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM order_details\
INNER JOIN orders ON order_details.order_id = orders.id\
INNER JOIN customers ON orders.customer_id = customers.id\
INNER JOIN products ON order_details.product_id = products.id\
INNER JOIN categories ON products.category_id = categories.id\
INNER JOIN employees ON orders.employee_id = employees.employee_id\
INNER JOIN shippers ON orders.shipper_id = shippers.id\
INNER JOIN suppliers ON products.supplier_id = suppliers.id;}